<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML 5 Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#s1">First Lorem</a></li>
        <li><a href="#s2">Still Lorem</a></li>
        <li><a href="#s3">Second Lorem</a></li>
        <li><a href="#s4">Still Lorem?</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Hello, Web!</h1>
    <article>
      <h2>Ping!</h2>
      <details>
        <summary>First Lorem</summary>
        <section>
          <h3 id="s1">First Lorem</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae, nemo totam vero est officiis molestias
          necessitatibus quia eveniet natus odit id a iure aut quas exercitationem consequatur voluptatem incidunt.
        </section>
      </details>
      <details>
        <summary>Still Lorem</summary>
        <section>
          <h3 id="s2">Still Lorem</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloribus animi labore cumque consequuntur eius,
          excepturi, illo deleniti nesciunt placeat ex delectus, magni debitis! Ducimus consequuntur blanditiis unde delectus
          sit distinctio quibusdam a sint sunt ex quasi expedita dignissimos voluptatum vero aut suscipit facere dolorem soluta
          saepe error modi, fugiat itaque cumque autem. Sequi dignissimos aut a at voluptatum exercitationem facilis iusto
          excepturi voluptates distinctio. Dolores quia facere velit dignissimos in quisquam minus similique beatae tenetur
          omnis neque, architecto laboriosam, adipisci ratione? Autem quaerat aliquam possimus harum fugiat, voluptatem unde
          alias veniam aperiam quae deleniti illo voluptatum, minus itaque at.
        </section>
      </details>
    </article>
    <article>
      <h2>Pong!</h2>
      <section>
        <h3 id="s3">Second Lorem</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae, nemo totam vero est officiis molestias
        necessitatibus quia eveniet natus odit id a iure aut quas exercitationem consequatur voluptatem incidunt.
      </section>
      <section>
        <h3 id="s4">Still Lorem?</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloribus animi labore cumque consequuntur eius,
        excepturi, illo deleniti nesciunt placeat ex delectus, magni debitis! Ducimus consequuntur blanditiis unde delectus
        sit distinctio quibusdam a sint sunt ex quasi expedita dignissimos voluptatum vero aut suscipit facere dolorem
        soluta saepe error modi, fugiat itaque cumque autem. Sequi dignissimos aut a at voluptatum exercitationem facilis
        iusto excepturi voluptates distinctio. Dolores quia facere velit dignissimos in quisquam minus similique beatae
        tenetur omnis neque, architecto laboriosam, adipisci ratione? Autem quaerat aliquam possimus harum fugiat,
        voluptatem unde alias veniam aperiam quae deleniti illo voluptatum, minus itaque at.
      </section>
    </article>
  </main>
  <aside>
    <img src="https://collegelife.nl/wp-content/uploads/2017/07/ing_boxed_bw-e1518121508505.png" alt="Image1" title="ING">
    <img src="https://collegelife.nl/wp-content/uploads/2017/07/ing_boxed_bw-e1518121508505.png" alt="Image2" title="ING">
    <img src="https://collegelife.nl/wp-content/uploads/2017/07/ing_boxed_bw-e1518121508505.png" alt="Image3" title="ING">
  </aside>
  <footer>
    Created by me | &copy; 2018 | <a href="mailto:me@mydomain.com">me@mydomain.com</a>
  </footer>
</body>
</html>